{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "©2023 mateq2005",
  "main": "index.js",
  "scripts": {
    "scss-watch": "sass --no-source-map --watch scss/style.scss style.css"
  },
  "keywords": ["html","css","js"],
  "author": "mateq2005",
  "license": "https://mateq2005.github.io/mateq2005/LICENCE.md",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
